#/* /index.html 200

#Add redirects for directories

/robo_friends/static/css/main.3bb8a85f.css /static/css/main.3bb8a85f.css 200

/robo_friends/static/js/main.c52810a0.js /static/js/main.c52810a0.js 200

/robo_friends/static/js/787.ebaa048f.chunk.js /static/js/787.ebaa048f.chunk.js 200

/robo_friends/static/media/MNML.0b328ae1a178f2c3f75d.woff /static/media/MNML.0b328ae1a178f2c3f75d.woff 200

/robo_friends/index.html /index.html 200

/robo_friends/static/css/main.3bb8a85f.css.map /static/css/main.3bb8a85f.css.map 200

/robo_friends/static/js/main.c52810a0.js.map /static/js/main.c52810a0.js.map 200

/robo_friends/static/js/787.ebaa048f.chunk.js.map /static/js/787.ebaa048f.chunk.js.map 200